﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "REDTransport.NET", "REDTransport.NET\REDTransport.NET.csproj", "{D3CCDBBA-5B25-4615-BD79-E759FFE4533D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "REDTransport.NET.SignalR.Client", "REDTransport.NET.SignalR.Client\REDTransport.NET.SignalR.Client.csproj", "{113BCA75-FB03-426B-A44D-F10E18F7711E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "REDTransport.NET.SignalR", "REDTransport.NET.SignalR\REDTransport.NET.SignalR.csproj", "{609E2B0F-CD30-48DE-B304-76035DDA1A69}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "REDTransport.NET.RESTClient", "REDTransport.NET.RESTClient\REDTransport.NET.RESTClient.csproj", "{18AE1C5E-3E38-46E3-AACE-6345C9388A9D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{6F77980F-98A6-411F-BB8D-2ADAF48B410A}"
ProjectSection(SolutionItems) = preProject
	.nuget\.version = .nuget\.version
	.nuget\nuget-publish-dev.sh = .nuget\nuget-publish-dev.sh
	.nuget\nuget-publish.sh = .nuget\nuget-publish.sh
EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "REDTransport.NET.Server.AspNet", "REDTransport.NET.Server.AspNet\REDTransport.NET.Server.AspNet.csproj", "{0F730FEA-1457-48F9-A428-29E0327CF2C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "REDTransport.NET.SignalR.Server", "REDTransport.NET.SignalR.Server\REDTransport.NET.SignalR.Server.csproj", "{B62EF079-8CA1-4B65-8788-769B90802866}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "REDTransport.NET.Server.AspNet.GraphQL", "REDTransport.NET.Server.AspNet.GraphQL\REDTransport.NET.Server.AspNet.GraphQL.csproj", "{0A87C937-9CD1-428C-A2AC-E01CB3F8C282}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "REDTransport.NET.Server.AspNet.OData", "REDTransport.NET.Server.AspNet.OData\REDTransport.NET.Server.AspNet.OData.csproj", "{31AF991E-7B8A-461B-8465-F9DAF91EF47D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "REDTransport.NET.Server.AspNet.Crud", "REDTransport.NET.Server.AspNet.Crud\REDTransport.NET.Server.AspNet.Crud.csproj", "{6F8D2BB6-14AC-41F2-8B4D-BF007E335C75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "REDTransport.NET.Tests", "REDTransport.NET.Tests\REDTransport.NET.Tests.csproj", "{F0352E74-E1A6-46BF-9A48-A73DC4850CF8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3CCDBBA-5B25-4615-BD79-E759FFE4533D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3CCDBBA-5B25-4615-BD79-E759FFE4533D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3CCDBBA-5B25-4615-BD79-E759FFE4533D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3CCDBBA-5B25-4615-BD79-E759FFE4533D}.Release|Any CPU.Build.0 = Release|Any CPU
		{113BCA75-FB03-426B-A44D-F10E18F7711E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{113BCA75-FB03-426B-A44D-F10E18F7711E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{113BCA75-FB03-426B-A44D-F10E18F7711E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{113BCA75-FB03-426B-A44D-F10E18F7711E}.Release|Any CPU.Build.0 = Release|Any CPU
		{609E2B0F-CD30-48DE-B304-76035DDA1A69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{609E2B0F-CD30-48DE-B304-76035DDA1A69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{609E2B0F-CD30-48DE-B304-76035DDA1A69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{609E2B0F-CD30-48DE-B304-76035DDA1A69}.Release|Any CPU.Build.0 = Release|Any CPU
		{18AE1C5E-3E38-46E3-AACE-6345C9388A9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18AE1C5E-3E38-46E3-AACE-6345C9388A9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18AE1C5E-3E38-46E3-AACE-6345C9388A9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18AE1C5E-3E38-46E3-AACE-6345C9388A9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F730FEA-1457-48F9-A428-29E0327CF2C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F730FEA-1457-48F9-A428-29E0327CF2C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F730FEA-1457-48F9-A428-29E0327CF2C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F730FEA-1457-48F9-A428-29E0327CF2C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{B62EF079-8CA1-4B65-8788-769B90802866}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B62EF079-8CA1-4B65-8788-769B90802866}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B62EF079-8CA1-4B65-8788-769B90802866}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B62EF079-8CA1-4B65-8788-769B90802866}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A87C937-9CD1-428C-A2AC-E01CB3F8C282}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A87C937-9CD1-428C-A2AC-E01CB3F8C282}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A87C937-9CD1-428C-A2AC-E01CB3F8C282}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A87C937-9CD1-428C-A2AC-E01CB3F8C282}.Release|Any CPU.Build.0 = Release|Any CPU
		{31AF991E-7B8A-461B-8465-F9DAF91EF47D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31AF991E-7B8A-461B-8465-F9DAF91EF47D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31AF991E-7B8A-461B-8465-F9DAF91EF47D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31AF991E-7B8A-461B-8465-F9DAF91EF47D}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F8D2BB6-14AC-41F2-8B4D-BF007E335C75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F8D2BB6-14AC-41F2-8B4D-BF007E335C75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F8D2BB6-14AC-41F2-8B4D-BF007E335C75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F8D2BB6-14AC-41F2-8B4D-BF007E335C75}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0352E74-E1A6-46BF-9A48-A73DC4850CF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0352E74-E1A6-46BF-9A48-A73DC4850CF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0352E74-E1A6-46BF-9A48-A73DC4850CF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0352E74-E1A6-46BF-9A48-A73DC4850CF8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
